version: "2.1"

description: |
  "rok8s-scripts is a framework for building git-triggered workflows with Docker and Kubernetes. By adding rok8s-scripts to your CI/CD pipeline, you can build, push, and deploy your applications using the set of best practices we’ve built at Fairwinds.

  In addition to building Docker images and deploying them to Kubernetes, rok8s-scripts is a great way to handle secure secrets management, environment specific configuration, Docker build caching, and much more.

display:
  home_url: https://fairwindsops.github.io/rok8s-scripts/
  source_url: https://github.com/FairwindsOps/rok8s-scripts
