description: Start a kind cluster
parameters:
  kind_version:
    description: "The kind version to use. See https://github.com/kubernetes-sigs/kind/releases"
    type: string
    default: "0.10.0"
  kind_node_image:
    description: "The kind node image to use.  See https://github.com/kubernetes-sigs/kind/releases"
    type: string
    default: "kindest/node:v1.18.15@sha256:5c1b980c4d0e0e8e7eb9f36f7df525d079a96169c8a8f20d8bd108c0d0889cc4"
steps:
  - run:
      name: Start Kind Cluster
      command: |
        curl -LO https://github.com/kubernetes-sigs/kind/releases/download/v<< parameters.kind_version >>/kind-linux-amd64
        chmod +x kind-linux-amd64
        mkdir bin-kind && mv kind-linux-amd64 bin-kind/kind
        export PATH=$(pwd)/bin-kind:$PATH

        kind create cluster \
            --name="e2e" \
            --image << parameters.kind_node_image >> \
            --wait=120s \
            --kubeconfig=./kind-kubeconfig
