description: Setup the hostpath provisioner in the kind cluster
# https://github.com/helm/chart-testing/blob/master/examples/kind/test/e2e-kind.sh
# kind doesn't support Dynamic PVC provisioning yet, this one of ways to get it working
# https://github.com/rimusz/charts/tree/master/stable/hostpath-provisioner

steps:
  - run:
      name: Install Hostpath Provisioner
      command: |
        docker exec e2e-command-runner sh -c "kubectl delete storageclass standard"
        docker exec e2e-command-runner sh -c "helm repo add rimusz https://charts.rimusz.net"
        docker exec e2e-command-runner sh -c "helm repo update"
        docker exec e2e-command-runner sh -c "helm upgrade --install hostpath-provisioner --namespace kube-system rimusz/hostpath-provisioner"
