#
#  Author: Hari Sekhon
#  Date: 2020-12-10 18:16:54 +0000 (Thu, 10 Dec 2020)
#
#  vim:ts=2:sts=2:sw=2:et
#
#  https://github.com/HariSekhon/kubernetes-templates
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/HariSekhon
#

# https://cert-manager.io/docs/concepts/certificate/

# See ingress.yaml rather than create your own certs manually like this

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  # XXX: set this
  name: NAME
  namespace: NAMESPACE
spec:
  # tls.key and tls.crt will be stored in this k8s secret in the same namespace
  # XXX: set this
  secretName: NAME-tls

  # must provide at least one DNS Name, URI or IP address
  #
  # Subject Alternative Names for the cert to support
  dnsNames:
  # XXX: set this
  - FOO.DOMAIN.COM
  - BAR.DOMAIN.COM
  #uris:
  #- spiffe://cluster.local/ns/sandbox/sa/example
  #ipAddresses:
  #- 192.168.0.5
  issuerRef:
    # default, locally namespaced
    #kind: Issuer
    kind: ClusterIssuer
    # if using kind: Issuer this issuer must exist in the same namespace as this certificate object
    # otherwise specify kind: ClusterIssuer above
    # XXX: the Cert Issuer name - should match issuer.yaml
    name: letsencrypt-dev
    group: cert-manager.io
