description: >
  A workflow for building and pushing a docker image using rok8s-screipts.
  Assumes you have a working rok8s config file.
parameters:
  config_file:
    description: "The location of the rok8s-scripts config file."
    type: string
    default: deploy/build.config
  docker-login:
    type: boolean
    default: true
    description: When true(default), perform a docker login before build and push.
  docker-push:
    type: boolean
    default: true
    description: When true(default), push the image when done.
  registry:
    type: string
    description: The name of the docker registry. Only used if docker-login is true.
    default: "quay.io"
  username:
    type: string
    description: The username to use for the registry. Only used if docker-login is true.
    default: ""
  password-variable:
    type: string
    description: The environment variable name containing the password. Only used if docker-login is true.
    default: ""
  executor:
    description: "The name of custom executor to use. Only recommended for development."
    type: executor
    default: ci-images
  enable_docker_layer_caching:
    type: boolean
    description: "Enables docker_layer_caching on remote docker. Requires a paid plan."
    default: false
executor: <<parameters.executor>>
steps:
  - checkout
  - setup_remote_docker:
      docker_layer_caching: <<parameters.enable_docker_layer_caching>>
  - set_env
  - when:
      condition: <<parameters.docker-login>>
      steps:
        - docker_login:
            username: <<parameters.username>>
            password-variable: <<parameters.password-variable>>
            registry: <<parameters.registry>>
  - docker_build:
      config: <<parameters.config_file>>
  - when:
      condition: <<parameters.docker-push>>
      steps:
        - docker_push:
            config: <<parameters.config_file>>
