description: >
  Create a Github Release from a git tag.
  Requires that GITHUB_ACCESS_TOKEN be set as an
  environment variable. If the tag is annotated,
  that will become the release notes. If the tag
  is not annotated, then a list of commits will
  become the release notes.
parameters:
  executor:
    description: "The name of custom executor to use. Only recommended for development."
    type: executor
    default: ci-images
executor: <<parameters.executor>>
steps:
  - checkout
  - github_release
