version: 2

references:
  set_environment_variables: &set_environment_variables
    run:
      name: Set Environment Variables
      command: |
        echo 'export CI_SHA1=$CIRCLE_SHA1' >> ${BASH_ENV}
        echo 'export CI_BRANCH=$CIRCLE_BRANCH' >> ${BASH_ENV}
        echo 'export CI_BUILD_NUM=$CIRCLE_BUILD_NUM' >> ${BASH_ENV}
        echo 'export CI_TAG=$CIRCLE_TAG' >> ${BASH_ENV}
        echo 'export ROK8S_INSTALL_PATH=${HOME}' >> ${BASH_ENV}

  deploy_to_kube: &deploy_to_kube
    run:
      name: Deploy to Production
      command: |
        prepare-kubectl
        k8s-deploy-and-verify -f deploy/secrets.config

jobs:
  deploy:
    docker:
      - image: quay.io/reactiveops/ci-images:v11.8-stretch
    steps:
      - checkout
      - setup_remote_docker
      - *set_environment_variables
      - *deploy_to_kube

workflows:
  version: 2
  build:
    jobs:
      - deploy:
          filters:
            branches:
              only: master
